<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/foodImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/foodImg"
        android:text="Momo"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/foodCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodName"
        android:layout_toRightOf="@+id/foodImg"
        android:text="Chicken"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodCat"
        android:layout_toRightOf="@+id/foodImg"
        android:text="150"
        android:textSize="17dp" />

</RelativeLayout>